<!DOCTYPE html>
<html>

  <head>
    <title>Birthday wishes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="mine.css">
    <style>
      * {box-sizing: border-box;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      img { opacity: 1.0;}
      img:hover {  opacity: 0.4;}
      /* Slideshow container */
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color:lightseagreen;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 0px;
        width: 0px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 20px}
      }
      </style>
      
    </head>

    <body>
      <h1>HAPPY BIRTH DAY</h1>
      <marquee><h2>My best wishes to u babe.....    Happiest birth day to u pakki.......</h2></marquee>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="a.jpg" style="width:100%; height: 50%;">
          <div class="text" style="color:cornsilk;">Piranthanal valthukkal.....</div>
        </div>
        
        <div class="mySlides fade">
          <img src="11.jpg" style="width:70%; height: 60%;">
          <div class="text">Hiii handsome....</div>
        </div>
        <div class="mySlides fade">
          <img src="12.jpg" style="width:90%; height: 70%;">
          <div class="text" style="color:lime;">GYM BOY....</div>
        </div>
    
        <div class="mySlides fade">
          <img src="13.jpg" style="width:70%; height: 50%;">
          <div class="text" style="color:cornsilk ;">Such a smiling face......</div>
        </div>
        <div class="mySlides fade">
          <img src="14.jpg" style="width:50%; height: 50%;">
          <div class="text">Good looking.....</div>
        </div>
        <div class="mySlides fade">
          <img src="15.jpg" style="width:70%; height: 50%;">
          <div class="text";>Stylish guy......</div>
        </div>
        <div class="mySlides fade">
          <img src="16.jpg" style="width:50%; height: 40%;">
          <div class="text">Smiley.....</div>
        </div>
        <div class="mySlides fade">
          <img src="17.jpg" style="width:50%; height: 50%;">
          <div class="text">Looking good.....</div>
        </div>
        <div class="mySlides fade">
          <img src="18.jpg" style="width:70%; height: 50%;">
          <div class="text">What a pose.....</div>
        </div>
        <div class="mySlides fade">
          <img src="19.jpg" style="width:50%; height: 50%;">
          <div class="text" style="color: rgb(233, 33, 133);">Mine........</div>
        </div>
        <div class="mySlides fade">
          <img src="20.jpg" style="width:70%; height: 50%;">
          <div class="text">ena lookuuu.......</div>
        </div>
        <div class="mySlides fade">
          <img src="21.jpg" style="width:70%; height: 50%;">
          <div class="text">Superrr......</div>
        </div>
        <div class="mySlides fade">
          <img src="22.jpeg" style="width:120%; height: 50%;">
          <div class="text">Back pose.....</div>
        </div>
        <div class="mySlides fade">
          <img src="23.jpg" style="width:100%; height: 50%;">
          <div class="text">Constant......</div>
        </div>
        <div class="mySlides fade">
          <img src="24.jpg" style="width:70%; height: 50%;">
          <div class="text">Chella kuttieeee.....</div>
        </div>
        <div class="mySlides fade">
          <img src="25.jpg" style="width:100%; height: 50%;">
          <div class="text" style="color: rgb(233, 33, 133);">Babe........</div>
        </div>
        <div class="mySlides fade">
          <img src="26.jpg" style="width:100%; height: 50%;">
          <div class="text">KD paiyaa.......</div>
        </div>
        <div class="mySlides fade">
          <img src="4.jpg" style="width:70%; height: 50%;">
          <div class="text" style="color: hotpink;">Mine forever.......</div>
        </div>
        <div class="mySlides fade">
          <img src="hd.jpg" style="width:100%; height: 70%;">
          <div class="text">Once again HBD pakkiiii....</div>
        </div>
        
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        
        <script>
          var slideIndex = 0;
          showSlides();
          
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          </script>

          <pre>
    <p>Eppavu happy ya irukanum okk va.. unoda smiling face a tha na eppavu pakkanum.
    Eppa nalum unaku entha kastam nallu till end of my life vara na iruppen.
    U r constant and U r always mine forever. </p> </pre>   
    <audio controls autoplay>
      <source src="song.mp3" type="audio/mp3">
      <source src="mine.m4a" type="audio/m4a">
    </audio>      
    </body>
</html>
